---
- name: Retrieve networks 
  hosts: localhost
  connection: local
  tasks:
    - name: Get all virtual networks
      azure.azcollection.azure_rm_virtualnetwork_info:
      register: azure_networks

    - name: Print azure_networks var
      ansible.builtin.debug:
        msg: "{{ azure_networks }}"
